Dir {
  ArchiveDir "./apt/static/";
  CacheDir "./apt/db/";
};

Default {
  Packages::Extensions ".deb";
  Packages::Compress ". gzip xz bzip2";
  Sources::Compress ". gzip xz bzip2";
  Contents::Compress ". gzip xz bzip2";
};

TreeDefault {
  BinCacheDB "packages-$(SECTION)-$(ARCH).db";
  Directory "pool/$(SECTION)/$(DIST)";
  Packages "$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
  SrcDirectory "pool/$(SECTION)";
  Sources "$(DIST)/$(SECTION)/source/Sources";
  Contents "$(DIST)/Contents-$(ARCH)";
};

Tree "dists/stable" {
  Sections "main";
  Architectures "amd64 armhf arm64";
};