APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Origin "Authelia";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "Self Packaged Debian Archives";
APT::FTPArchive::Release::Architectures "amd64 armhf arm64";
APT::FTPArchive::Release::Suite "stable";